<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naz World</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <div>
        <div class="navbar">
            <img src="https://cdn-icons-png.flaticon.com/512/7379/7379226.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="" class="btn">Home</a></li>
                    <li><a href=""class="btn">About</a></li>
                    <li><a href=""class="btn">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <a href=""class="btn">Webdev Naz</a>
            <h1>Welcome<br> to my website.</h1>
            <p>My name is Naz and I'm a beginning webdev. <br> This website highlights the skills I've mastered.
                <br>Please give me feedback to improve my future portfolio. <br>
                See Contact Info:
            </p>
        </div>
    </div>
    </div>
    <form>
        <input class="input" placeholder="Name" type="text">
        <input class="input" placeholder="Email" type="text">
        <input class="input" placeholder="Phone" type="text">
        <button id="button" type="button">Contact me!</button>
    </form>



    <div>
        <ul id="glow">
          <li id="ball"</li>
          <li id="ball"></li>
          <li id="ball"></li>
          <li id="ball"></li>
          <li id="ball"></li>
          <li id="ball"></li>
          <li id="ball"></li>
        </ul>
      </div>

</body>
</html>
